HOST=0.0.0.0
PORT=3331
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FGbp6DY5IoJmq3E46iiEuWXf4uNOm0n4
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass
DB_DATABASE=okapi_catalog
HASH_DRIVER=bcrypt